# Geral
server.servlet.context-path=/livraria

# Banco de dados
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-54-211-176-156.compute-1.amazonaws.com:5432/livraria
spring.datasource.username= eobcarkquswhfv
spring.datasource.password= d85ae606ae0758f740ff9e72c6fa29154fdfa98ac3e87f300629705542924920


# JPA
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Jackson
spring.jackson.default-property-inclusion=NON_NULL

# JWT
jwt.secret=ad45c8344e055b169c7edbfc1675333f
jwt.expiration=86400000